apiVersion: apps/v1
kind: Deployment
metadata:
  name: harness-test-app
spec:
  replicas: 2 # Test Case: existingNumber-replicas
  selector:
    matchLabels:
      app: web
  template:
    metadata:
      labels:
        app: web
    spec:
      containers:
        - name: main-container
          image: "nginx:1.21" # Test Case: existingString-image
          args: 
            - "start-server" # Test Case: existingString-argsWithQuotes
          command: # Test Case: existingList-commandShapeUnchanged
            - /bin/sh
            - -c
          ports:
            - containerPort: 80 # Test Case: existingNumber-containerPort
          env:
            - name: ENABLE_LOGS
              value: "true" # Test Case: existingString-boolLookingEnv
