apiVersion: "0.1.0"
environments:
  default:
    destination:
      namespace: "blablabla"
      server: "https://kubernetes.default.svc"
    path: "default"
    k8sVersion: "v1.10.0"
  prod:
    path: "prod"
    destination:
      server: "https://kubernetes.default.svc"
      namespace: "prod"
    k8sVersion: "v1.10.0"
  dev:
    path: "dev"
    destination:
      server: "https://kubernetes.default.svc"
      namespace: "dev"
    k8sVersion: "v1.10.0"
kind: "ksonnet.io/app"
bla: "bla"
name: "bestbook"
version: "0.0.1"
